# DATABASE CONNECTION
MONGO_URL=mongodb+srv://admin:admin@cluster0.aeltnpt.mongodb.net/

# MASTER DB
DB_MASTER=eru-master-db

# USERS DB
DB_USERS=eru-users-db

# GLOBAL QUESTION BANK DB
DB_GLOBAL_QUESTIONBANK=eru-global-questionbank-db

# HOST
HOST=0.0.0.0

# PORT
PORT=8002